LOG_THRESHOLD=0
DISPLAY_ERRORS=1
GENERATE_BACKTRACE=0
USE_PROFILING=0
TPL_AUTO_RELOAD=1
TPL_CLEAR_CACHE=0
TPL_USE_CACHE=1
TPL_PRINT_NAMES=0
TPL_DEBUGGING=0
VIEW_DRIVER_DEFAULT=Twig
THEME_ADMIN_DEFAULT=gentelella
THEME_ADMIN_DEFAULT_LOGO_WIDTH=150
THEME_ADMIN_DEFAULT_LOGO_HEIGHT=27
DB_DEBUG=1
ADD_LANG_MODE=0
LANG_GID_VISIBILITY=1
YOUTUBE_SETTINGS=1
GA_KEY=UA-46204849-1
AMPLITUDE_KEY=
MIXPANEL_TOKEN=
ANALYTICS_PROFILES=basic
DEMO_MODE=0
DEMO_GA_KEY=
DEMO_AMPLITUDE_KEY=
DEMO_MIXPANEL_KEY=
DEMO_ANALYTICS_PROFILES=demo,admin_extended,user_extended
INTERCOM=0
CRONJOB_LOG=0
USE_IMAGE_MAGIC=0
THEME_MODE=magazine

DATA_USE_CACHE=0
CACHE_LIFETIME=86400
CACHE_ADAPTER=redis
MEMCACHED_AUTH_USERNAME=
MEMCACHED_AUTH_PASSWORD=
MEMCACHED_HOST=
MEMCACHED_PORT=
REDIS_AUTH_USERNAME=
REDIS_AUTH_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

DEMO_WITHOUT_IFRAME=1
CUSTOM_MODE=Custom
