server {
        listen 80 ;
        server_name example.com
        www.example.com

        access_log /var/log/nginx/example.com-access.log;
        error_log /var/log/nginx/example.com-error.log;
	
        root /var/www/example.com;
        index index.php;
        include fastcgi_params;
        client_max_body_size	30m;
        charset utf-8;

        fastcgi_buffer_size 32k;
        		fastcgi_buffers 4 32k;

	location /  {
            rewrite ^(.*)$ /index.php?/$1 last;
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?$query_string last;
            }

        }

	location ~* ^/(index\.php|application|m/|temp|uploads|robots\.txt|sitemap(\d*)\.xml|sitemap_index\.xml|system/plugins|favicon\.ico|analytics/|pginf\.php) {
		#try_files $uri $uri/ $uri$1;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /uploads/.*\.zip$ {
		deny all;
		return 403;
	}
}
