<?php

date_default_timezone_set('[timezone]');

define("INSTALL_DONE", [install_done]);
define("SHOW_CONFIG_READ_ERROR", false);

define("ENVIRONMENT", '[ci_env]');

define("SITE_SUBFOLDER", '[site_subfolder]');
define("SITE_PATH", '[site_path]');
define("SITE_SERVER", '[site_server]');
define("MOBILE_SERVER", '');
define("COOKIE_SITE_SERVER", '[cookie_site_server]');

define("DB_HOSTNAME", '[db_hostname]');
define("DB_USERNAME", '[db_username]');
define("DB_PASSWORD", '[db_password]');
define("DB_DATABASE", '[db_database]');
define("DB_PREFIX", '[db_prefix]');
define("DB_DRIVER", '[db_driver]');

define("UPLOAD_DIR", "uploads/");
define("DEFAULT_DIR", "default/");
define("DATASOURCE_ICONS_DIR", "datasource_icons/");
define("PATH_TO_IMAGE_MAGIC", "/usr/bin/convert");
