	58	Yazna	55.4255000	28.1570000	BY	07	0	0	Yazna	Язно
	58	Vitebsk	55.1904000	30.2049000	BY	07	0	0	Vitebsk	Витебск
	58	Vidzy	55.3945000	26.6305000	BY	07	0	0	Vidzy	Видзы
	58	Vyerkhnyadzvinsk	55.7777000	27.9389000	BY	07	0	0	Vyerkhnyadzvinsk	Верхнедвинск
	58	Ushachy	55.1790000	28.6158000	BY	07	0	0	Ushachy	УШАЧИ
	58	Talachyn	54.4087000	29.6955000	BY	07	0	0	Talachyn	Talachyn
	58	Surazh	55.4092000	30.7246000	BY	07	0	0	Surazh	Сураж
	58	Smolyany	54.5969000	30.0710000	BY	07	0	0	Smolyany	Смоляны
	58	Shëlkovo	55.4363000	28.8677000	BY	07	0	0	Shelkovo	Шёлково
	58	Sharkawshchyna	55.3689000	27.4686000	BY	07	0	0	Sharkawshchyna	Шарковщина
	58	Syanno	54.8108000	29.7086000	BY	07	0	0	Syanno	СЕННО
	58	Rasony	55.9058000	28.8135000	BY	07	0	0	Rasony	РОССОНЫ
	58	Polatsk	55.4879000	28.7856000	BY	07	0	0	Polatsk	Полоцк
	58	Plamya	54.6848000	29.6207000	BY	07	0	0	Plamya	Пламя
	58	Pastavy	55.1167600	26.8326300	BY	07	0	0	Pastavy	ПОСТАВЫ
	58	Orsha	54.5081000	30.4172000	BY	07	0	0	Orsha	Орша
	58	Opsa	55.5359000	26.8238000	BY	07	0	0	Opsa	Опса
	58	Navapolatsk	55.5318000	28.5987000	BY	07	0	0	Navapolatsk	Новополоцк
	58	Mosar	55.2232000	27.4609000	BY	07	0	0	Mosar	Мосар
	58	Myory	55.6222000	27.6281000	BY	07	0	0	Myory	МИОРЫ
	58	Myezhava	54.6274000	30.3082000	BY	07	0	0	Myezhava	Межево
	58	Lyntupy	55.0516000	26.3103000	BY	07	0	0	Lyntupy	Лынтупы
	58	Lyepyel’	54.8814000	28.6990000	BY	07	0	0	Lyepyel'	Лепель
	58	Lyozna	55.0247000	30.7970000	BY	07	0	0	Lyozna	ЛИОЗНО
	58	Kopys’	54.3221000	30.2897000	BY	07	0	0	Kopys'	КОПЫСЬ
	58	Konstantinovo	54.6593000	29.2684000	BY	07	0	0	Konstantinovo	Константиново
	58	Kokhanava	54.4611000	30.0018000	BY	07	0	0	Kokhanava	КОХАНОВО
	58	Hlybokaye	55.1384000	27.6905000	BY	07	0	0	Hlybokaye	Глубокое
	58	Haradok	55.4624000	29.9845000	BY	07	0	0	Haradok	ГОРОДОК
	58	Dubrowna	54.5716000	30.6910000	BY	07	0	0	Dubrowna	ДУБРОВНО
	58	Druya	55.7906000	27.4505000	BY	07	0	0	Druya	Друя
	58	Drysvyaty	55.5884000	26.6718000	BY	07	0	0	Drysvyaty	Дрисвяты
	58	Domashkovichi	54.6118000	27.9932000	BY	07	0	0	Domashkovichi	Домашковичи
	58	Dokshytsy	54.8918000	27.7667000	BY	07	0	0	Dokshytsy	ДОКШИЦЫ
	58	Dzisna	55.5676000	28.2076000	BY	07	0	0	Dzisna	ДИСНА
	58	Chernoruch’ye	55.4893000	28.3509000	BY	07	0	0	Chernoruch'ye	Черноручье
	58	Chashniki	54.8584000	29.1608000	BY	07	0	0	Chashniki	ЧАШНИКИ
	58	Braslaw	55.6413000	27.0418000	BY	07	0	0	Braslaw	Браслав
	58	Byahoml’	54.7316000	28.0577000	BY	07	0	0	Byahoml'	Бегомль
	58	Baran’	54.4784000	30.3159000	BY	07	0	0	Baran'	Барань
	58	Balbasava	54.4207000	30.2909000	BY	07	0	0	Balbasava	Болбасово
	58	Paris	55.1546400	27.3845600	BY	07	0	0	Paris	Paris
	58	Vysokaye	54.6413000	30.4304000	BY	07	0	0	Vysokaye	Posëlok Vysokoye
