	222	Zamboanga	6.9102800	122.0738900	PH	09	0	0	Zamboanga	Замбоанга
	222	Vitali	7.3711100	122.2886100	PH	09	0	0	Vitali	Vitali
	222	Tungawan	7.5080600	122.3711100	PH	09	0	0	Tungawan	Tungawan
	222	Tucuran	7.8524000	123.5743000	PH	09	0	0	Tucuran	Tucuran
	222	Tuburan	6.6438900	122.2736100	PH	09	0	0	Tuburan	Tuburan
	222	Titay	7.8125000	122.5344400	PH	09	0	0	Titay	Titay
	222	Tipo-Tipo	6.5813900	122.1794400	PH	09	0	0	Tipo-Tipo	Tipo-Tipo
	222	Tiparak	8.0341000	123.5288000	PH	09	0	0	Tiparak	Tiparak
	222	Timonan	8.2117000	123.0682000	PH	09	0	0	Timonan	Timonan
	222	Tigbao	7.4283300	122.3275000	PH	09	0	0	Tigbao	Tigbao
	222	Tampilisan	8.0166700	122.6833300	PH	09	0	0	Tampilisan	Tampilisan
	222	Tambulig	8.0702000	123.5348000	PH	09	0	0	Tambulig	Tambulig
	222	Talusan	7.4266700	122.8102800	PH	09	0	0	Talusan	Talusan
	222	Tagasilay	7.3025000	122.2586100	PH	09	0	0	Tagasilay	Tagasilay
	222	Tabina	7.4669000	123.4081000	PH	09	0	0	Tabina	Tabina
	222	Sumisip	6.4197200	121.9713900	PH	09	0	0	Sumisip	Sumisip
	222	Siraway	7.5852800	122.1397200	PH	09	0	0	Siraway	Siraway
	222	Siocon	7.7061100	122.1352800	PH	09	0	0	Siocon	Siocon
	222	Sinubong	7.0280600	121.9252800	PH	09	0	0	Sinubong	Sinubong
	222	Sindangan	8.2376000	122.9974000	PH	09	0	0	Sindangan	Sindangan
	222	Sibutao	8.5916000	123.4859000	PH	09	0	0	Sibutao	Sibutao
	222	Sibuco	7.2911100	122.0655600	PH	09	0	0	Sibuco	Sibuco
	222	Siayan	8.2666700	123.1000000	PH	09	0	0	Siayan	Siayan
	222	Siay	7.6961100	122.8630600	PH	09	0	0	Siay	Siay
	222	Siari	8.3245000	122.9881000	PH	09	0	0	Siari	Siari
	222	Sergio Osmeña Sr	8.1666700	123.5000000	PH	09	0	0	Sergio Osmena Sr	Sergio Osmeña Sr
	222	Seres	8.4803000	123.2629000	PH	09	0	0	Seres	Seres
	222	San Pablo	7.6563900	123.4608300	PH	09	0	0	San Pablo	Сан - Пабло
	222	San Miguel	7.6483300	123.2675000	PH	09	0	0	San Miguel	Сан - Мигель
	222	Salug	8.1147200	122.7833300	PH	09	0	0	Salug	Salug
	222	Recodo	6.9519400	121.9636100	PH	09	0	0	Recodo	Recodo
	222	Robonkon	7.7535000	123.4187000	PH	09	0	0	Robonkon	Robonkon
	222	Ramon Magsaysay	8.0019400	123.5094400	PH	09	0	0	Ramon Magsaysay	Ramon Magsaysay
	222	Quinipot	7.1802800	122.2202800	PH	09	0	0	Quinipot	Quinipot
	222	Ponot	8.4520000	123.0222000	PH	09	0	0	Ponot	Ponot
	222	Polanco	8.5329000	123.3617000	PH	09	0	0	Polanco	Polanco
	222	Pitogo	7.4546000	123.3111000	PH	09	0	0	Pitogo	Pitogo
	222	Payao	7.5866700	122.8027800	PH	09	0	0	Payao	Payao
	222	Patawag	8.1063900	122.6208300	PH	09	0	0	Patawag	Patawag
	222	Palomoc	7.9153000	122.5829000	PH	09	0	0	Palomoc	Palomoc
	222	Pagadian	7.8257000	123.4370000	PH	09	0	0	Pagadian	Pagadian
	222	Olutanga	7.3105600	122.8463900	PH	09	0	0	Olutanga	Olutanga
	222	Olingan	8.5381000	123.3216000	PH	09	0	0	Olingan	Olingan
	222	Naga	7.7702800	122.7508300	PH	09	0	0	Naga	Naga
	222	Muti	7.2758300	122.2800000	PH	09	0	0	Muti	Muti
	222	Muricay	7.8275000	123.4782000	PH	09	0	0	Muricay	Muricay
	222	Molave	8.0844000	123.4910000	PH	09	0	0	Molave	Molave
	222	Midsalip	8.0000000	123.2666700	PH	09	0	0	Midsalip	Midsalip
	222	Margosatubig	7.5777000	123.1658000	PH	09	0	0	Margosatubig	Margosatubig
	222	Manukan	8.5333300	123.1000000	PH	09	0	0	Manukan	Manukan
	222	Manicahan	7.0194400	122.2011100	PH	09	0	0	Manicahan	Manicahan
	222	Mandih	8.2087000	123.0141000	PH	09	0	0	Mandih	Mandih
	222	Malayal	7.2080100	121.9420400	PH	09	0	0	Malayal	Malayal
	222	Malangas	7.6302800	123.0316700	PH	09	0	0	Malangas	Malangas
	222	Mahayag	8.1183000	123.4455000	PH	09	0	0	Mahayag	Mahayag
	222	Mabuhay	7.4177800	122.8366700	PH	09	0	0	Mabuhay	Mabuhay
	222	Lintangan	7.2155400	121.9520000	PH	09	0	0	Lintangan	Lintangan
	222	Lingasan	8.4966000	123.3997000	PH	09	0	0	Lingasan	Lingasan
	222	Linay	8.5166700	123.1333300	PH	09	0	0	Linay	Linay
	222	Limpapa	7.1197200	121.9105600	PH	09	0	0	Limpapa	Limpapa
	222	Limaong	7.3605600	122.3663900	PH	09	0	0	Limaong	Limaong
	222	Liloy	8.1144400	122.6594400	PH	09	0	0	Liloy	Liloy
	222	Legrada	7.6333000	123.3045000	PH	09	0	0	Legrada	Legrada
	222	Lapuyan	7.6379000	123.1944000	PH	09	0	0	Lapuyan	Lapuyan
	222	Langatian	8.5208000	123.2324000	PH	09	0	0	Langatian	Langatian
	222	Lamitan City	6.6502000	122.1295200	PH	09	0	0	Lamitan City	Lamitan City
	222	Rancheria Payau	7.8541000	123.1598000	PH	09	0	0	Rancheria Payau	Rancheria Payau
	222	Labuan	7.0997200	121.9041700	PH	09	0	0	Labuan	Labuan
	222	Labangan	7.8654000	123.5123000	PH	09	0	0	Labangan	Labangan
	222	Kumalarang	7.7478000	123.1445000	PH	09	0	0	Kumalarang	Kumalarang
	222	Kipit	8.0461100	122.5322200	PH	09	0	0	Kipit	Kipit
	222	Kawayan	7.5383300	122.8725000	PH	09	0	0	Kawayan	Kawayan
	222	Katipunan	8.5140000	123.2829000	PH	09	0	0	Katipunan	Katipunan
	222	Kalawit	8.0666700	122.5166700	PH	09	0	0	Kalawit	Kalawit
	222	Josefina	8.2000000	123.5333300	PH	09	0	0	Josefina	Josefina
	222	Irasan	8.5260000	123.2060000	PH	09	0	0	Irasan	Irasan
	222	Ipil	7.7844400	122.5861100	PH	09	0	0	Ipil	Ipil
	222	Ilaya	8.5459000	123.4308000	PH	09	0	0	Ilaya	Ilaya
	222	Guipos	7.7161000	123.3219000	PH	09	0	0	Guipos	Guipos
	222	Ganyangan	7.6788900	122.9094400	PH	09	0	0	Ganyangan	Ganyangan
	222	Dumingag	8.1691700	123.3505600	PH	09	0	0	Dumingag	Dumingag
	222	Dumalinao	7.8191000	123.3694000	PH	09	0	0	Dumalinao	Dumalinao
	222	Disod	8.2611000	123.0169000	PH	09	0	0	Disod	Disod
	222	Dipolog	8.5669700	123.3347100	PH	09	0	0	Dipolog	Dipolog
	222	Diplahan	7.7166700	123.0166700	PH	09	0	0	Diplahan	Diplahan
	222	Dipolo	7.7828000	123.1158000	PH	09	0	0	Dipolo	Dipolo
	222	Dimataling	7.5344000	123.3738000	PH	09	0	0	Dimataling	Dimataling
	222	Dicayong	8.2206000	123.0338000	PH	09	0	0	Dicayong	Dicayong
	222	Dawa-Dawa	7.4683300	122.8369400	PH	09	0	0	Dawa-Dawa	Dawa-Dawa
	222	Dapitan	8.6561000	123.4227000	PH	09	0	0	Dapitan	Дапитан
	222	Curuan	7.2052800	122.2330600	PH	09	0	0	Curuan	Curuan
	222	Caracal	8.1272200	122.8450000	PH	09	0	0	Caracal	Caracal
	222	Calabasa	7.2463900	122.2341700	PH	09	0	0	Calabasa	Calabasa
	222	Cabaluay	7.0013900	122.1802800	PH	09	0	0	Cabaluay	Cabaluay
	222	Buug	7.7294000	123.0598000	PH	09	0	0	Buug	Buug
	222	Bunguiao	7.1044400	122.1963900	PH	09	0	0	Bunguiao	Bunguiao
	222	Buenavista	7.2361100	122.2552800	PH	09	0	0	Buenavista	Buenavista
	222	Bolong	7.0983300	122.2391700	PH	09	0	0	Bolong	Bolong
	222	Bayog	7.8666700	123.0666700	PH	09	0	0	Bayog	Bayog
	222	Barcelona	8.5275000	123.4587000	PH	09	0	0	Barcelona	Barcelona
	222	Balagon	8.0063000	123.2396000	PH	09	0	0	Balagon	Balagon
	222	Leon Postigo	8.1551000	122.9311000	PH	09	0	0	Leon Postigo	Leon Postigo
	222	Aurora	7.9506000	123.5826000	PH	09	0	0	Aurora	Aurora
	222	Alicia	7.5138900	122.9300000	PH	09	0	0	Alicia	Alicia
	222	Tolosa	7.0322200	122.1613900	PH	09	0	0	Tolosa	Tolosa
	222	Sangali	7.0694400	122.2013900	PH	09	0	0	Sangali	Sangali
	222	Lamisahan	7.0708300	122.1583300	PH	09	0	0	Lamisahan	Lamisahan
	222	Dulian	7.1213900	122.1788900	PH	09	0	0	Dulian	Dulian
	222	Mangusu	7.3255600	122.2775000	PH	09	0	0	Mangusu	Mangusu
	222	Sibulao	7.3241700	122.2394400	PH	09	0	0	Sibulao	Sibulao
	222	Batu	7.7533300	122.8294400	PH	09	0	0	Batu	Batu
	222	Laparay	7.4036100	122.8172200	PH	09	0	0	Laparay	Laparay
	222	Monching	7.7158300	122.8663900	PH	09	0	0	Monching	Monching
	222	Dalangin	7.8505600	122.5783300	PH	09	0	0	Dalangin	Dalangin
	222	Tigpalay	7.4947900	122.3449600	PH	09	0	0	Tigpalay	Tigpalay
	222	Katipunan	7.5825000	122.8305600	PH	09	0	0	Katipunan	Katipunan
	222	La Dicha	7.6760000	123.0023000	PH	09	0	0	La Dicha	La Dicha
	222	Del Monte	7.7258300	123.0080600	PH	09	0	0	Del Monte	Del Monte
	222	Kalian	7.5916000	123.2319000	PH	09	0	0	Kalian	Kalian
	222	Lumbog	7.5581000	123.2014000	PH	09	0	0	Lumbog	Lumbog
	222	Tiguha	7.7044400	123.2113900	PH	09	0	0	Tiguha	Tiguha
	222	Sagacad	7.6861100	123.3405600	PH	09	0	0	Sagacad	Sagacad
	222	East Migpulao	7.6325000	123.3591700	PH	09	0	0	East Migpulao	East Migpulao
	222	Binuatan	7.6122200	123.3441700	PH	09	0	0	Binuatan	Binuatan
	222	Guiniculalay	7.6561100	123.3913900	PH	09	0	0	Guiniculalay	Guiniculalay
	222	Danlugan	7.8913900	123.3727800	PH	09	0	0	Danlugan	Danlugan
	222	Kagawasan	7.8661100	123.3950000	PH	09	0	0	Kagawasan	Kagawasan
	222	Margos	7.9320000	123.6590000	PH	09	0	0	Margos	Margos
	222	Taguitic	7.9387000	123.6312000	PH	09	0	0	Taguitic	Taguitic
	222	Sumalig	7.9986000	123.6627000	PH	09	0	0	Sumalig	Sumalig
	222	Gubaan	7.9748000	123.5640000	PH	09	0	0	Gubaan	Gubaan
	222	Panubigan	7.4281000	123.3466000	PH	09	0	0	Panubigan	Panubigan
	222	Malim	7.4520000	123.4312000	PH	09	0	0	Malim	Malim
