{% include '@app/header.twig' %}

    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_content">
                <div id="actions" class="hide">
                    <div class="btn-group">
                        <a href="{{ site_url }}admin/%module_name_replace%/create" class="btn btn-primary">
                            {% helper lang.l('btn_add', 'start') %}
                        </a>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{ site_url }}admin/%module_name_replace%/edit">
                                    {% helper lang.l('btn_add', 'start') %}
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <table id="%module_name_replace%" class="table table-striped responsive-utilities jambo_table bulk_action">
                    <thead>
                    <tr class="headings">
                        <th class="column-group hide">
                            <input type="checkbox" id="check-all" class="flat">
                        </th>
                        <th class="column-title">
                            {% helper lang.l('field_name', '%module_name_replace%') %}
                        </th>
                        <th class="column-title">
                            {% helper lang.l('field_description', '%module_name_replace%') %}
                        </th>
                        <th class="column-title">
                            {% helper lang.l('field_date_create', '%module_name_replace%') %}
                        </th>
                        <th class="column-title">
                            {% helper lang.l('field_status', '%module_name_replace%') %}
                        </th>
                        <th class="column-title">&nbsp;</th>
                    </thead>
                    <tbody>
                    {% for item in list %}
                        <tr>
                            <td class="a-center hide">
                                <input type="checkbox" class="tableflat" value="{{ item.id }}" data="table_records">
                            </td>
                            <td>
                                {{ item.name }}
                            </td>
                            <td>
                                {{ item.description }}
                            </td>
                            <td data-sort="{% helper date_format.tpl_make_timestamp(item.date_created) %}">
                                {% helper date_format.tpl_date_format(item.date_created, date_format_st.date_time_literal) %}
                            </td>
                            <td>
                                {% if item.status %}
                                    {% helper lang.l('btn_tableicon_is_active','start') %}
                                {% else %}
                                    {% helper lang.l('btn_tableicon_is_not_active','start') %}
                                {% endif %}
                            </td>
                            <td class="icons">
                                <div class="btn-group">
                                    {% if active_count == 1 %}
                                        <a class="btn btn-primary" title="{% helper lang.l('btn_edit','start') %}"
                                           href = "{{ site_url }}admin/%module_name_replace%/edit/{{ item.id }}">
                                            {% helper lang.l('btn_edit','start') %}
                                        </a>
                                    {% else %}
                                        {% if item.status %}
                                            <a class="btn btn-primary" title="{% helper lang.l('make_inactive','start') %}"
                                               href="{{ site_url }}admin/%module_name_replace%/activate/{{ item.id }}/0">
                                                {% helper lang.l('make_inactive','start') %}
                                            </a>
                                        {% else %}
                                            <a type="button"
                                               class="btn btn-primary" title="{% helper lang.l('make_active','start') %}"
                                               href="{{ site_url }}admin/%module_name_replace%/activate/{{ item.id }}/1">
                                                {% helper lang.l('make_active','start') %}
                                            </a>
                                        {% endif %}
                                    {% endif %}
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            {% if item.status %}
                                                {% if active_count > 1 %}
                                                    <a href="{{ site_root }}admin/%module_name_replace%/activate/{{ item.id }}/0">
                                                        {% helper lang.l('make_inactive','start') %}
                                                    </a>
                                                {% endif %}
                                            {% else %}
                                                <a href="{{ site_root }}admin/%module_name_replace%/activate/{{ item.id }}/1">
                                                    {% helper lang.l('make_active','start') %}
                                                </a>
                                            {% endif %}
                                        </li>
                                        <li>
                                            <a href="{{ site_root }}admin/%module_name_replace%/edit/{{ item.id }}">
                                                {% helper lang.l('btn_edit','start') %}
                                            </a>
                                        </li>
                                        {% if active_count > 1 %}
                                            <li>
                                                <a id="delete_item" href="{{ site_root }}admin/%module_name_replace%/delete/{{ item.id }}">
                                                    {% helper lang.l('btn_edit','start') %}
                                                </a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            {% include "@app/pagination.twig" %}
        </div>
    </div>

    {% helper utils.jscript('', 'jquery-ui.custom.min.js') %}

    <link href="{{ site_root }}{{ js_folder }}jquery-ui/jquery-ui.custom.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('input.tableflat').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });
        });

        var asInitVals = new Array();
        $(document).ready(function () {
            var oTable = $('#%module_name_replace%').dataTable({
                "oLanguage": {
                    "sSearch": "{% helper lang.l('search_all_column','start') %}:",
                    "sEmptyTable": "{% helper lang.l('list_empty','%module_name_replace%') %}"
                },
                "aoColumnDefs": [
                    {
                        'bSortable': false,
                        'aTargets': [0,5]
                    } //disables sorting for column one
                ],
                'iDisplayLength': 10,
                "bPaginate": false,
                "bInfo": false,
                "dom": 'T<"clear"><"actions">lfrtip',
            });
            $("tfoot input").keyup(function () {
                /* Filter on the column based on the index of this element's parent <th> */
                oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
            });
            $("tfoot input").each(function (i) {
                asInitVals[i] = this.value;
            });
            $("tfoot input").focus(function () {
                if (this.className == "search_init") {
                    this.className = "";
                    this.value = "";
                }
            });
            $("tfoot input").blur(function (i) {
                if (this.value == "") {
                    this.className = "search_init";
                    this.value = asInitVals[$("tfoot input").index(this)];
                }
            });
            var actions = $("#actions");
            $('#%module_name_replace%_wrapper').find('.actions').html(actions.html());
            actions.remove();
        });

        $('#delete_item').off('click').on('click', function(){
            {% if users_count > 1 %}
                javascript: if(!confirm('{% helper lang.l('note_delete_item', '%module_name_replace%', '', 'js') %}')) return false;
            {% else %}
                error_object.show_error_block('{% helper lang.l('error_delete_item', '%module_name_replace%',  '', 'js') %}', 'error');
                return false;
            {% endif %}
        });
    </script>

{% include '@app/footer.twig' %}
